#GENERAL
server.port=3000
spring.threads.virtual.enabled=true

#ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=threaddump
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
info.application.name=Springboot - Virtual Threads
info.application.description=A demo Springboot project with information
info.organization=Johnny B Software